\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}整体分析思路}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据的导入}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{10921009}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据的缺失值处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据分析过程}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一般的统计指标}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}聚类分析}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}疫情数据的分析预测}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {StatisticsAnalysis}类}{3}{appendix.A}\protected@file@percent }
\newlabel{app:StatisticsAnalysis}{{A}{3}{\texttt {StatisticsAnalysis}类}{appendix.A}{}}
\newlabel{app:StatisticsAnalysis@cref}{{[appendix][1][2147483647]A}{[1][3][]3}}
\pgfsyspdfmark {pgfid2}{4661699}{24016461}
\pgfsyspdfmark {pgfid3}{4661699}{12432271}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {selecttable}函数}{4}{appendix.B}\protected@file@percent }
\newlabel{app:selecttable}{{B}{4}{\texttt {selecttable}函数}{appendix.B}{}}
\newlabel{app:selecttable@cref}{{[appendix][2][2147483647]B}{[1][3][]4}}
