\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}整体分析思路与代码分工}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据观察与简要分析}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}整体分析思路}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {第一种路径}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {第二种路径}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {第三种路径}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}代码分工}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据的导入与检索}{3}{section.2}\protected@file@percent }
\newlabel{数据的导入}{{2}{3}{数据的导入与检索}{section.2}{}}
\newlabel{数据的导入@cref}{{[section][2][]2}{[1][3][]3}}
\pgfsyspdfmark {pgfid1}{4661699}{7877583}
\pgfsyspdfmark {pgfid2}{4661699}{45715630}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据的缺失值处理}{4}{section.3}\protected@file@percent }
\newlabel{数据的缺失值处理}{{3}{4}{数据的缺失值处理}{section.3}{}}
\newlabel{数据的缺失值处理@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据分析过程}{4}{section.4}\protected@file@percent }
\newlabel{数据分析}{{4}{4}{数据分析过程}{section.4}{}}
\newlabel{数据分析@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一般的统计指标}{4}{subsection.4.1}\protected@file@percent }
\newlabel{一般的统计指标}{{4.1}{4}{一般的统计指标}{subsection.4.1}{}}
\newlabel{一般的统计指标@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}聚类分析}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}疫情数据的分析预测}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {StatisticsAnalysis}类}{5}{appendix.A}\protected@file@percent }
\newlabel{app:StatisticsAnalysis}{{A}{5}{\texttt {StatisticsAnalysis}类}{appendix.A}{}}
\newlabel{app:StatisticsAnalysis@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\pgfsyspdfmark {pgfid3}{4661699}{32636517}
\pgfsyspdfmark {pgfid4}{4661699}{21052327}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {selecttable}函数}{6}{appendix.B}\protected@file@percent }
\newlabel{app:selecttable}{{B}{6}{\texttt {selecttable}函数}{appendix.B}{}}
\newlabel{app:selecttable@cref}{{[appendix][2][2147483647]B}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {tableMissingValuesHelper}函数}{6}{appendix.C}\protected@file@percent }
\newlabel{app:tableMissingValuesHelper}{{C}{6}{\texttt {tableMissingValuesHelper}函数}{appendix.C}{}}
\newlabel{app:tableMissingValuesHelper@cref}{{[appendix][3][2147483647]C}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}利用有关数据可以进行的可视化}{6}{appendix.D}\protected@file@percent }
